

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 212 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.73%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 2 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 212
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 8 -f a -m GTRGAMMA -p 618 -N 2 -x 309 -s AllBears.aln -n AllBearsTree -w /project/inbre-train/inbre003/molb4485/Yarbro_Phylo/AllBearsTree -o GiantPanda 



Time for BS model parameter optimization 0.015132
Bootstrap[0]: Time 0.048797 seconds, bootstrap likelihood -4154.534257, best rearrangement setting 6
Bootstrap[1]: Time 0.013949 seconds, bootstrap likelihood -4035.079771, best rearrangement setting 5


Overall Time for 2 Rapid Bootstraps 0.170723 seconds
Average Time per Rapid Bootstrap 0.085361 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.091506 seconds

Slow ML Search 0 Likelihood: -3978.096264
Slow ML optimization finished

Slow ML search Time: 0.045733 seconds
Thorough ML search Time: 0.044661 seconds

Final ML Optimization Likelihood: -3978.096270

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.213578
Tree-Length: 1.027115
rate A <-> C: 22.585024
rate A <-> G: 579.862270
rate A <-> T: 15.075349
rate C <-> G: 16.327904
rate C <-> T: 592.567393
rate G <-> T: 1.000000

freq pi(A): 0.287776
freq pi(C): 0.294158
freq pi(G): 0.145312
freq pi(T): 0.272754


ML search took 0.183974 secs or 0.000051 hours

Combined Bootstrap and ML search took 0.354796 secs or 0.000099 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /project/inbre-train/inbre003/molb4485/Yarbro_Phylo/AllBearsTree/RAxML_bestTree.AllBearsTree



Found 1 tree in File /project/inbre-train/inbre003/molb4485/Yarbro_Phylo/AllBearsTree/RAxML_bestTree.AllBearsTree

Program execution info written to /project/inbre-train/inbre003/molb4485/Yarbro_Phylo/AllBearsTree/RAxML_info.AllBearsTree
All 2 bootstrapped trees written to: /project/inbre-train/inbre003/molb4485/Yarbro_Phylo/AllBearsTree/RAxML_bootstrap.AllBearsTree

Best-scoring ML tree written to: /project/inbre-train/inbre003/molb4485/Yarbro_Phylo/AllBearsTree/RAxML_bestTree.AllBearsTree

Best-scoring ML tree with support values written to: /project/inbre-train/inbre003/molb4485/Yarbro_Phylo/AllBearsTree/RAxML_bipartitions.AllBearsTree

Best-scoring ML tree with support values as branch labels written to: /project/inbre-train/inbre003/molb4485/Yarbro_Phylo/AllBearsTree/RAxML_bipartitionsBranchLabels.AllBearsTree

Overall execution time for full ML analysis: 0.356700 secs or 0.000099 hours or 0.000004 days

